{
  "name": "gatsby-plugin-google-fonts-v2",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Mihai Pocorschi <mihai@pocorschi.com>",
  "bugs": {
    "url": "https://github.com/pocorschi/gatsby-plugin-google-fonts-v2/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "prepare": "npm run build",
    "watch": "tsc -watch",
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "^27.2.0",
    "babel-preset-gatsby": "^2.6.0",
    "babel-preset-gatsby-package": "^2.6.0",
    "gatsby": "^4.0.0",
    "gatsby-plugin-ts": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.2.3",
    "@types/jest": "^27.0.1",
    "@types/node": "^17.0.13",
    "@types/react": "^17.0.2"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0 || ^5.0.0",
    "react": "^16.9.0 || ^17.0.0 || ^18.0.0 || ^0.0.0",
    "react-dom": "^16.9.0 || ^17.0.0 || ^18.0.0 || ^0.0.0"
  },
  "homepage": "https://github.com/pocorschi/gatsby-plugin-google-fonts-v2",
  "keywords": [
    "node",
    "npm",
    "gatsby",
    "gatsby-plugin",
    "google",
    "fonts"
  ],
  "repository": "https://github.com/pocorschi/gatsby-plugin-google-fonts-v2"
}
